{
  "short_name": "WellnessCoach",
  "name": "WellnessCoach",
  "icons": [
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E6F0E6",
  "theme_color": "#43C67E",
  "id": "https://wellness-coach-eight.vercel.app",
  "description": "Quick launch the WellnessCoach app"
}
